<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_media" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mainlogo" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Welcome to the App"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_login"
        android:layout_marginLeft="20dp"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Login"
        android:layout_marginRight="1dp">
    </Button>

    <Button
        android:id="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:text="Register"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="20dp">
    </Button>



</RelativeLayout>